# Your application name
NAME=
VERIFICATION_KEY=
MODELS_KEY=

# Define your file server path here
FILE_PATH=

# Define your app server port here
PORT=

# Define your database configs here
DB_URI=
DEFAULT_COLLECTION= 
